{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "Defaultconnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=LangFord"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dcphoto",
    "ApiKey": "749449275937234",
    "ApiSecret": "jrQrsksbBC1YQsYAuwJjWxAJDKY"
  }
}
